<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">  

     .sibling-element {
        padding: 10px;
        background-color: #f2f2f2;
    }
     .parent-element {
        /*position: relative;*/
        height: 800px;
        padding:   10px;
        background-color: #81adc8;

    }
    .main-element {
        /*position: static;*/ /*no special effect, all element will not change*/
        /*position: relative;*/ /*will not affect left, right, bottom, top propeties*/
        /*position: absolute;*/ /*position will change according to the parent->ancestor if they have position*/
        position: fixed;  /*will not affected by scrolling or by parent position,will remain on screen*/
        /*sticky position do for eportfolio*/
        right: 0px; /*0px can just be 0, no need px*/
        bottom: 0px;
        /*top: 100px;*/
        background-color: yellow;
        padding: 10px;
    }

    </style>
</head>
<body>
 <div class="parent-element">
            <div class="sibling-element">
                I'm the other sibling element.
            </div>
            
            <div class="main-element">
                All eyes on me. I am the main element.
            </div>
            
            <div class="sibling-element">
                I'm the other sibling element.
            </div>
</div>
</body>
</html>