<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<style type="text/css">
		/*using id, element, class, multiple selector ONLY*/
		body+p{color: darkcyan;font: 2em;}
		img{height: 200px;width: 300px;}
		.turqoise{color: turquoise;}
		.border3{border: 3px solid;}
		li{color: darkcyan;}
		.italic{font-style: italic;}
		input{width: 200px;border: 1px solid;border-color: navy;}

		/*img[src^="assets/images/my"] this makes that img with src assets/images/my will change*/
		/*input[class^= theborder] this makes input with class border will change*/
		/*input[class~=border]{border-color: navy;} this indicate input with class that has border will change*/
		/*h3, input[type="text"]{font-family: "courier new";} this changes the following h3 & input*/
		/*li:nth-child(4){font-style: italic;} this makes changes on the 4th child, change it to even and it will change even number only*/
		/*li:nth-child(3n){font-style: italic;} only multiplication of 3 will change*/
		/*li:nth-child(2n+1){font-style: italic;} this will affect multiplction of 2 + 1*/

		div{width: 150px;height: 100px; padding:10px}

		div, border{border: 1px solid;}
		#d1{padding-left: 25px;} /*this changes the space of content inside*/
		/*#d2{margin-left: 25px;}*/ /*this shifts the box*/

		/*#d2{visibility: hidden;}*/ /*this makes it invisible*/
		/*#d2{display: none;}*/ /*this makes it gone*/

		</style>
	
</head>
<body>
<p>Here is my favorite pictures</p> <!-- 2em darkcyan -->

<!-- all images 300x200 -->
<img src="assets/images/th/t-1.jpg" alt="">
<img src="assets/images/my/m-1.jpg" alt="" class="border3 turqoise"> <!-- 3px solid turquoise -->
<img src="assets/images/my/m-2.jpg" alt="" class="border3 turqoise"> <!-- 3px solid turquoise -->
<img src="assets/images/th/t-2.jpg" alt="">
<p>Just a form</p>
<form action="">
	<input type="text"  placeholder="name" name="fullname" > <!-- courier new, width 200px, border 1px solid, border color navy -->
	<input type="text"  placeholder="fone" name="fone"><!-- courier new, width 200px, border 1px solid, border color navy -->
	<input type="email"  placeholder="email" name="email"> <!-- width 200px border 1px solid, border color navy -->
	<input type="number" name="captcha" placeholder="5x2">  <!-- width 200px border 1px solid, border color navy -->
	<input type="submit">
</form>
<h3>here is list of my songs</h3> <!-- courier new border 1px solid -->
<ol> 
<!-- 	all list will be darkcyan -->
	<li>Dimana janji mu dulu</li>
	<li>Insan ku sayang menghilang</li> <!-- italic -->
	<li>Resah kerinduan</li>
	<li >Mengusung rindu</li> <!-- italic -->
	<li>Malam semakin dingin</li>
	<li >Haruskah kita berpisah</li><!-- italic -->
	<li>Salah apa aku</li>
	<li >Salam terakhir</li><!-- italic -->
</ol>
<p>can you tell the difference?</p>
<div id="d1">Im a border-box</div>
<div id="d2">Im a content-box</div>
<div id="d3">Another div</div>
</body>
</html>